<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="../style/card-gerson.css">
</head>
<body>
    <header>
        <h1>Gerson Gouvêa de Souza</h1>
    </header>
    
    <section id="imagem-fundo" class="imagem-fundo">
        <div class="sobre-imagem">
        </div>
    </section>
    
    <section id="sobre">
        <div class="sobre-content">
            <h2>Sobre Mim</h2>
            <p>Ola, Meu nome é Gerson e tenho 20 anos e nasci no rio de janeiro,depois de vir
                para Campo Grande passei a gostar de TI e isso me levou ao senac, e nos dias 
                de hoje cursando Analize e Desenvolvimento de Sitemas no senac, o que eu quero 
                ser um desenvolvedor web para criar experiências digitais incríveis.</p>
            <div class="bolinha">
                <img src="../assets/card-gerson/180.jpeg" alt="Imagem" class="imagem-bolinha">
            </div>
        </div>
    </section>
    
    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode me encontrar em <a href="mailto:gersongouvea48@gmail.com">gersongouvea48@gmail.com</a>.</p>
    </section>
    
    <footer>
        <p>2024</p>
    </footer>
</body>
</html>

